---
en:
  holdings:
    cash:
      brokerage_cash: Brokerage cash
    destroy:
      success: Holding deleted
    holding:
      per_share: per share
      shares: "%{qty} shares"
    index:
      cost: cost
      holdings: Holdings
      name: name
      new_holding: New transaction
      no_holdings: No holdings to show.
      return: total return
      weight: weight
    missing_price_tooltip:
      description: This investment has missing values and we could not calculate
        its returns or value.
      missing_data: Missing data
    show:
      avg_cost_label: Average Cost
      current_market_price_label: Current Market Price
      delete: Delete
      delete_subtitle: This will delete the holding and all your associated trades
        on this account.  This action cannot be undone.
      delete_title: Delete holding
      history: History
      overview: Overview
      portfolio_weight_label: Portfolio Weight
      settings: Settings
      ticker_label: Ticker
      trade_history_entry: "%{qty} shares of %{security} at %{price}"
      trend_label: Trend
      unknown: Unknown
