---
en:
  category:
    deletions:
      create:
        success: Transaction category deleted successfully
      new:
        category: Category
        delete_and_leave_uncategorized: Delete "%{category_name}" and leave uncategorized
        delete_and_recategorize: Delete "%{category_name}" and assign new category
        delete_category: Delete category?
        explanation: By deleting this category, every transaction that has the "%{category_name}"
          category will be uncategorized. Instead of leaving them uncategorized, you
          can also assign a new category below.
        replacement_category_prompt: Select category
