---
en:
  accounts:
    account:
      troubleshoot: Troubleshoot
    chart:
      no_change: no change
    create:
      success: "%{type} account created"
    destroy:
      success: "%{type} account scheduled for deletion"
    empty:
      empty_message: Add an account either via connection, importing or entering manually.
      new_account: New account
      no_accounts: No accounts yet
    form:
      balance: Current balance
      name_label: Account name
      name_placeholder: Example account name
    index:
      accounts: Accounts
      manual_accounts:
        other_accounts: Other accounts
      new_account: New account
      sync: Sync all
    new:
      import_accounts: Import accounts
      method_selector:
        connected_entry: Link account
        connected_entry_eu: Link EU account
        manual_entry: Enter account balance
        title: How would you like to add it?
      title: What would you like to add?
    show:
      activity:
        amount: Amount
        balance: Balance
        date: Date
        entries: entries
        entry: entry
        new: New
        new_balance: New balance
        new_transaction: New transaction
        no_entries: No entries found
        title: Activity
      chart:
        balance: Balance
        owed: Amount owed
      menu:
        confirm_accept: Delete "%{name}"
        confirm_body_html: "<p>By deleting this account, you will erase its value
          history, affecting various aspects of your overall account. This action
          will have a direct impact on your net worth calculations and the account
          graphs.</p><br /> <p>After deletion, there is no way you'll be able to restore
          the account information because you'll need to add it as a new account.</p>"
        confirm_title: Delete account?
        edit: Edit
        import: Import transactions
        manage: Manage accounts
    update:
      success: "%{type} account updated"
  email_confirmations:
    new:
      invalid_token: Invalid or expired confirmation link.
      success_login: Your email has been confirmed. Please log in with your new email
        address.
