---
lv:
  activerecord:
    errors:
      messages:
        record_invalid: 'Pārbaude neizdevās: %{errors}'
        restrict_dependent_destroy:
          has_many: Nevar dzēst ierakstu, jo ir atkarīgi %{record}
          has_one: Nevar dzēst ierakstu, jo ir atkarīgs %{record}
  date:
    abbr_day_names:
    - Sv.
    - P.
    - O.
    - T.
    - C.
    - Pk.
    - S.
    abbr_month_names:
    -
    - Janv
    - Febr
    - Marts
    - Apr
    - Maijs
    - Jūn
    - Jūl
    - Aug
    - Sept
    - Okt
    - Nov
    - Dec
    day_names:
    - svētdiena
    - pirmdiena
    - otrdiena
    - trešdiena
    - ceturtdiena
    - piektdiena
    - sestdiena
    formats:
      default: "%d.%m.%Y."
      long: "%Y. gada %e. %B"
      short: "%e. %B"
    month_names:
    -
    - janvārī
    - februārī
    - martā
    - aprīlī
    - maijā
    - jūnijā
    - jūlijā
    - augustā
    - septembrī
    - oktobrī
    - novembrī
    - decembrī
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: apmēram %{count} stunda
        other: apmēram %{count} stundas
        zero: apmēram %{count} stundas
      about_x_months:
        one: apmēram %{count} mēnesis
        other: apmēram %{count} mēneši
        zero: apmēram %{count} mēneši
      about_x_years:
        one: apmēram %{count} gads
        other: apmēram %{count} gadi
        zero: apmēram %{count} gadi
      almost_x_years:
        one: gandrīz %{count} gads
        other: gandrīz %{count} gadi
        zero: gandrīz %{count} gadi
      half_a_minute: pusminūte
      less_than_x_minutes:
        one: mazāk par %{count} minūti
        other: mazāk par %{count} minūtēm
        zero: mazāk par %{count} minūtēm
      less_than_x_seconds:
        one: mazāk par %{count} sekundi
        other: mazāk par %{count} sekundēm
        zero: mazāk par %{count} sekundēm
      over_x_years:
        one: vairāk kā %{count} gads
        other: vairāk kā %{count} gadi
        zero: vairāk kā %{count} gadi
      x_days:
        one: "%{count} diena"
        other: "%{count} dienas"
        zero: "%{count} dienas"
      x_minutes:
        one: "%{count} minūte"
        other: "%{count} minūtes"
        zero: "%{count} minūtes"
      x_months:
        one: "%{count} mēnesis"
        other: "%{count} mēneši"
        zero: "%{count} mēneši"
      x_seconds:
        one: "%{count} sekunde"
        other: "%{count} sekundes"
        zero: "%{count} sekundes"
    prompts:
      day: diena
      hour: stunda
      minute: minūte
      month: mēnesis
      second: sekunde
      year: gads
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: ir jāpiekrīt
      blank: ir jābūt aizpildītam
      confirmation: nesakrīt ar apstiprinājumu
      empty: ir jābūt aizpildītam
      equal_to: ir jābūt vienādam ar %{count}
      even: ir jābūt pāra skaitlim
      exclusion: nav pieejams
      greater_than: ir jābūt lielākam par %{count}
      greater_than_or_equal_to: ir jābūt lielākam vai vienādam ar %{count}
      inclusion: nav iekļauts sarakstā
      invalid: nav derīgs
      less_than: ir jābūt mazākam par %{count}
      less_than_or_equal_to: ir jābūt mazākam vai vienādam ar %{count}
      model_invalid: 'Validācija neizdevās: %{errors}'
      not_a_number: nav skaitlis
      not_an_integer: ir jābūt veselam skaitlim
      odd: ir jābūt nepāra skaitlim
      other_than: jābūt citam nekā %{count}
      present: jābūt tukšam
      required: ir jābūt
      taken: ir jau aizņemts
      too_long:
        one: ir par garu (maksimums ir %{count} simbols)
        other: ir par garu (maksimums ir %{count} simboli)
        zero: ir par garu (maksimums ir %{count} simboli)
      too_short:
        one: ir par īsu (minimums ir %{count} simbols)
        other: ir par īsu (minimums ir %{count} simboli)
        zero: ir par īsu (minimums ir %{count} simboli)
      wrong_length:
        one: ir nepareizs garums (jābūt %{count} simbolam)
        other: ir nepareizs garums (jābūt %{count} simboliem)
        zero: ir nepareizs garums (jābūt %{count} simboliem)
    template:
      body: 'Problēmas ir šajos ievades laukos:'
      header:
        one: Dēļ %{count} kļūdas šis %{model} netika saglabāts
        other: Dēļ %{count} kļūdām šis %{model} netika saglabāts
        zero: Dēļ %{count} kļūdām šis %{model} netika saglabāts
  helpers:
    select:
      prompt: Lūdzu izvēlies
    submit:
      create: Izveidot %{model}
      submit: Saglabāt %{model}
      update: Atjaunināt %{model}
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: "."
      precision: 2
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            one: miljards
            other: miljardi
            zero: miljardi
          million:
            one: miljons
            other: miljoni
            zero: miljoni
          quadrillion:
            one: kvadriljons
            other: kvadriljoni
            zero: kvadriljoni
          thousand:
            one: tūkstotis
            other: tūkstoši
            zero: tūkstoši
          trillion:
            one: triljons
            other: triljoni
            zero: triljoni
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: baits
            other: baiti
            zero: baiti
          eb: EB
          gb: GB
          kb: KB
          mb: MB
          pb: PB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " un "
      two_words_connector: " un "
      words_connector: ", "
  time:
    am: priekšpusdiena
    formats:
      default: "%Y. gada %e. %B, %H:%M"
      long: "%Y. gada %e. %B, %H:%M:%S"
      short: "%d.%m.%Y., %H:%M"
    pm: pēcpusdiena
