---
pt:
  activerecord:
    errors:
      messages:
        record_invalid: 'A validação falhou: %{errors}'
        restrict_dependent_destroy:
          has_many: Não pode ser eliminado por existirem dependências de %{record}
          has_one: Não pode ser eliminado por existir uma dependência de %{record}
  date:
    abbr_day_names:
    - dom
    - seg
    - ter
    - qua
    - qui
    - sex
    - sáb
    abbr_month_names:
    -
    - jan
    - fev
    - mar
    - abr
    - mai
    - jun
    - jul
    - ago
    - set
    - out
    - nov
    - dez
    day_names:
    - domingo
    - segunda-feira
    - terça-feira
    - quarta-feira
    - quinta-feira
    - sexta-feira
    - sábado
    formats:
      default: "%d/%m/%Y"
      long: "%d de %B de %Y"
      short: "%d de %B"
    month_names:
    -
    - janeiro
    - fevereiro
    - março
    - abril
    - maio
    - junho
    - julho
    - agosto
    - setembro
    - outubro
    - novembro
    - dezembro
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: aproximadamente %{count} hora
        other: aproximadamente %{count} horas
      about_x_months:
        one: aproximadamente %{count} mês
        other: aproximadamente %{count} meses
      about_x_years:
        one: aproximadamente %{count} ano
        other: aproximadamente %{count} anos
      almost_x_years:
        one: quase %{count} ano
        other: quase %{count} anos
      half_a_minute: meio minuto
      less_than_x_minutes:
        one: menos de um minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de %{count} segundo
        other: menos de %{count} segundos
      over_x_years:
        one: mais de %{count} ano
        other: mais de %{count} anos
      x_days:
        one: "%{count} dia"
        other: "%{count} dias"
      x_minutes:
        one: "%{count} minuto"
        other: "%{count} minutos"
      x_months:
        one: "%{count} mês"
        other: "%{count} meses"
      x_seconds:
        one: "%{count} segundo"
        other: "%{count} segundos"
      x_years:
        one: "%{count} ano"
        other: "%{count} anos"
    prompts:
      day: Dia
      hour: Hora
      minute: Minuto
      month: Mês
      second: Segundo
      year: Ano
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: tem de ser aceite
      blank: não pode estar em branco
      confirmation: não coincide com a confirmação
      empty: não pode estar vazio
      equal_to: tem de ser igual a %{count}
      even: tem de ser par
      exclusion: é reservado
      greater_than: tem de ser maior que %{count}
      greater_than_or_equal_to: tem de ser maior ou igual a %{count}
      in: deve estar em %{count}
      inclusion: não está incluído na lista
      invalid: é inválido
      less_than: tem de ser menor que %{count}
      less_than_or_equal_to: tem de ser menor ou igual a %{count}
      model_invalid: 'A validação falhou: %{errors}'
      not_a_number: não é um número
      not_an_integer: tem de ser um inteiro
      odd: tem de ser ímpar
      other_than: tem de ser diferente de %{count}
      present: não pode estar em branco
      required: é obrigatório
      taken: não está disponível
      too_long: é demasiado grande (o máximo é de %{count} caracteres)
      too_short: é demasiado pequeno (o mínimo é de %{count} caracteres)
      wrong_length: comprimento errado (deve ter %{count} caracteres)
    template:
      body: 'Por favor, verifique os seguintes campos:'
      header:
        one: "%{count} erro impediu guardar este %{model}"
        other: "%{count} erros impediram guardar este %{model}"
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Criar %{model}
      submit: Gravar %{model}
      update: Atualizar %{model}
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: "."
      precision: 3
      round_mode: default
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            one: mil milhões
            other: mil milhões
          million:
            one: milhão
            other: milhões
          quadrillion:
            one: mil biliões
            other: mil biliões
          thousand: mil
          trillion:
            one: bilião
            other: biliões
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          eb: EB
          gb: GB
          kb: KB
          mb: MB
          pb: PB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n %"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " e "
      two_words_connector: " e "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%A, %d de %B de %Y, %H:%Mh"
      long: "%A, %d de %B de %Y, %H:%Mh"
      short: "%d/%m, %H:%M hs"
    pm: pm
