---
ro:
  activerecord:
    errors:
      messages:
        record_invalid: Validare nereuşită %{errors}
  date:
    abbr_day_names:
    - dum
    - lun
    - mar
    - mie
    - joi
    - vin
    - sâm
    abbr_month_names:
    -
    - ian
    - feb
    - mar
    - apr
    - mai
    - iun
    - iul
    - aug
    - sep
    - oct
    - noi
    - dec
    day_names:
    - duminică
    - luni
    - marți
    - miercuri
    - joi
    - vineri
    - sâmbătă
    formats:
      default: "%d-%m-%Y"
      long: "%d %B %Y"
      short: "%d %b"
    month_names:
    -
    - ianuarie
    - februarie
    - martie
    - aprilie
    - mai
    - iunie
    - iulie
    - august
    - septembrie
    - octombrie
    - noiembrie
    - decembrie
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        few: aproximativ %{count} ore
        one: aproximativ o oră
        other: aproximativ %{count} ore
      about_x_months:
        few: aproximativ %{count} luni
        one: aproximativ o lună
        other: aproximativ %{count} luni
      about_x_years:
        few: aproximativ %{count} ani
        one: aproximativ un an
        other: aproximativ %{count} ani
      almost_x_years:
        few: aproape %{count} ani
        one: aproape %{count} an
        other: aproape %{count} ani
      half_a_minute: jumătate de minut
      less_than_x_minutes:
        few: mai puțin de %{count} minute
        one: mai puțin de un minut
        other: mai puțin de %{count} minute
      less_than_x_seconds:
        few: mai puțin de %{count} secunde
        one: mai puțin de o secundă
        other: mai puțin de %{count} secunde
      over_x_years:
        few: mai mult de %{count} ani
        one: mai mult de un an
        other: mai mult de %{count} ani
      x_days:
        few: "%{count} zile"
        one: "%{count} zi"
        other: "%{count} zile"
      x_minutes:
        few: "%{count} minute"
        one: "%{count} minut"
        other: "%{count} minute"
      x_months:
        few: "%{count} luni"
        one: "%{count} lună"
        other: "%{count} luni"
      x_seconds:
        few: "%{count} secunde"
        one: "%{count} secundă"
        other: "%{count} secunde"
    prompts:
      day: ziua
      hour: ora
      minute: minutul
      month: luna
      second: secunda
      year: anul
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: trebuie dat acceptul
      blank: nu poate fi necompletat
      confirmation: nu este confirmat
      empty: nu poate fi necompletat
      equal_to: trebuie să fie egal cu %{count}
      even: trebuie să fie impar
      exclusion: este rezervat
      greater_than: trebuie să fie mai mare decât %{count}
      greater_than_or_equal_to: trebuie să fie mai mare sau egal cu %{count}
      inclusion: nu este inclus în listă
      invalid: este invalid
      less_than: trebuie să fie mai mic decât %{count}
      less_than_or_equal_to: trebuie să fie mai mic sau egal cu %{count}
      not_a_number: nu este un număr
      not_an_integer: trebuie să fie un mumăr întreg
      odd: trebuie să fie par
      taken: este deja folosit
      too_long: este prea lung (se pot folosi maximum %{count} caractere)
      too_short: este prea scurt (minimum de caractere este %{count})
      wrong_length: nu are lungimea corectă (trebuie să aibă %{count} caractere)
    template:
      body: 'Încearcă să corectezi urmatoarele câmpuri:'
      header:
        few: 'Nu am putut salva acest %{model}: %{count} erori.'
        one: 'Nu am putut salva acest %{model}: o eroare'
        other: 'Nu am putut salva acest %{model}: %{count} erori.'
  helpers:
    select:
      prompt: Alegeți
    submit:
      create: Creare %{model}
      submit: Salvare %{model}
      update: Modificare %{model}
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: RON
    format:
      delimiter: "."
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: miliard
          million: milion
          quadrillion: quadrilion
          thousand: mie
          trillion: trilion
          unit: ''
      format:
        delimiter: ","
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            few: Bytes
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ","
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " și "
      two_words_connector: " și "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y %H:%M"
      short: "%d %b %H:%M"
    pm: pm
