---
zh-TW:
  activerecord:
    errors:
      messages:
        record_invalid: 校驗失敗：%{errors}
        restrict_dependent_destroy:
          has_many: 由於%{record}需要此記錄，所以無法移除記錄
          has_one: 由於%{record}需要此記錄，所以無法移除記錄
  date:
    abbr_day_names:
    - 週日
    - 週一
    - 週二
    - 週三
    - 週四
    - 週五
    - 週六
    abbr_month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 星期日
    - 星期一
    - 星期二
    - 星期三
    - 星期四
    - 星期五
    - 星期六
    formats:
      default: "%Y-%m-%d"
      long: "%Y年%m月%d日"
      short: "%m月%d日"
    month_names:
    -
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours: 大約%{count}小時
      about_x_months: 大約%{count}個月
      about_x_years: 大約%{count}年
      almost_x_years: 接近%{count}年
      half_a_minute: 半分鐘
      less_than_x_minutes: 不到%{count}分鐘
      less_than_x_seconds: 不到%{count}秒
      over_x_years: "%{count}年多"
      x_days: "%{count}天"
      x_minutes: "%{count}分鐘"
      x_months: "%{count}個月"
      x_seconds: "%{count}秒"
      x_years: "%{count}年"
    prompts:
      day: 日
      hour: 時
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: 必須是可被接受的
      blank: 不能為空白
      confirmation: 與%{attribute}須一致
      empty: 不能留空
      equal_to: 必須等於%{count}
      even: 必須是偶數
      exclusion: 是被保留的關鍵字
      greater_than: 必須大於%{count}
      greater_than_or_equal_to: 必須大於或等於%{count}
      inclusion: 沒有包含在列表中
      invalid: 是無效的
      less_than: 必須小於%{count}
      less_than_or_equal_to: 必須小於或等於%{count}
      model_invalid: 校驗失敗：%{errors}
      not_a_number: 不是數字
      not_an_integer: 必須是整數
      odd: 必須是奇數
      other_than: 不可以是%{count}個字
      present: 必須是空白
      required: 必須存在
      taken: 已經被使用
      too_long: 過長（最長是%{count}個字）
      too_short: 過短（最短是%{count}個字）
      wrong_length: 字數錯誤（必須是%{count}個字）
    template:
      body: 以下欄位發生問題：
      header: 有%{count}個錯誤發生使得「%{model}」無法被儲存。
  helpers:
    select:
      prompt: 請選擇
    submit:
      create: 新增%{model}
      submit: 儲存%{model}
      update: 更新%{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u%n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: NT$
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十億
          million: 百萬
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: 位元組
            other: 位元組
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: "、"
      two_words_connector: 和
      words_connector: "、"
  time:
    am: 上午
    formats:
      default: "%Y年%m月%d日 %A %H:%M:%S %Z"
      long: "%Y年%m月%d日 %H:%M"
      short: "%m月%d日 %H:%M"
    pm: 下午
