---
en:
  categories:
    bootstrap:
      success: Default categories created successfully
    category:
      delete: Delete category
      edit: Edit category
    create:
      success: Category created successfully
    destroy:
      success: Category deleted successfully
    edit:
      edit: Edit category
    form:
      placeholder: Category name
    index:
      bootstrap: Use defaults (recommended)
      categories: Categories
      categories_expenses: Expense categories
      categories_incomes: Income categories
      empty: No categories found
      new: New category
    menu:
      loading: Loading...
    new:
      new_category: New category
    update:
      success: Category updated successfully
  category:
    dropdowns:
      show:
        bootstrap: Generate default categories
        empty: No categories found
