---
en:
  activerecord:
    attributes:
      user:
        email: Email
        family: Family
        family_id: Family
        first_name: First Name
        last_name: Last Name
        password: Password
        password_confirmation: Password Confirmation
    errors:
      models:
        user:
          attributes:
            base:
              cannot_deactivate_admin_with_other_users: Admin cannot delete account
                while other users are present. Please delete all members first.
            profile_image:
              invalid_file_size: file size must be less than %{max_megabytes}MB
