---
en:
  invitations:
    create:
      failure: Could not send invitation
      success: Invitation sent successfully
    destroy:
      failure: There was a problem removing the invitation.
      not_authorized: You are not authorized to manage invitations.
      success: Invitation was successfully removed.
    new:
      email_label: Email Address
      email_placeholder: Enter email address
      role_admin: Administrator
      role_label: Role
      role_member: Member
      submit: Send Invitation
      subtitle: Send an invitation to join your family account on Maybe
      title: Invite Someone
